# Scout DB Frontend

- [ ] Backend Configuration <!-- id: 0 -->
    - [ ] Create `c:/SCOUTNEW/scout_db/frontend` directory with Vite + React <!-- id: 1 -->
    - [ ] Install dependencies (Tailwind, Radix/Shadcn, React Router, React Query, Axios, Lucide) <!-- id: 2 -->
    - [ ] Update [src/scout_db/main.py](file:///c:/SCOUTNEW/scout_db/src/scout_db/main.py) to enable CORS <!-- id: 3 -->
- [ ] Implement Vulnerability Overrides <!-- id: 4 -->
    - [ ] Create basic layout (Black/Grey mode) <!-- id: 5 -->
    - [ ] Create API client (axios instance) <!-- id: 6 -->
    - [ ] Create Overrides List component <!-- id: 7 -->
    - [ ] Create Overrides Form component <!-- id: 8 -->
- [ ] Verification <!-- id: 9 -->
    - [ ] Validate npm run dev <!-- id: 10 -->
    - [ ] Verify functionality <!-- id: 11 -->
